[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/damhay/IdeaProjects/lab03/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/damhay/IdeaProjects/lab03/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03$$anonfun$decodeUrlAndGetDomain$1$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03$$anonfun$decodeUrlAndGetDomain$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03$$anonfun$decodeUrlAndGetDomain$1$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lab03$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/damhay/IdeaProjects/lab03/target/scala-2.11/classes.bak[0m
